# nopCommerce-WebAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00406fd4-bbe1-4396-b9ee-101afa3dd577-container.json  00720747-f7f3-4352-9477-aa5bd8e33f09-container.json  00f5438b-53a6-4732-a4f3-ae921c8c863c-container.json  013199f9-dd5a-45f1-9751-7c70d02c70a0-container.json  0159cf22-a682-4df4-ad10-f60f74e75936-container.json  017a1806-32a7-4b4b-8451-3e33a3a9c868-result.json  0194d5a5-3a89-477b-b445-8833c188fec3-container.json  01cfd7ee-dd03-495c-a6dd-47e247b4463d-result.json  0211cd25-bd25-461b-a175-684522a67e9d-container.json  0226cac1-f0b4-49a0-9ea4-6cca3a0bd3cb-container.json  0299c226-5fc5-4d35-be8d-c2a25abff5eb-result.json  02a18816-c1b8-4406-86b2-124c2263ad9c-container.json  0344f65b-048b-4b44-8a82-c2c734cb16e0-container.json  03760487-74fc-43e5-8480-47ad5fb46308-container.json  03b41871-4a31-4a0f-b6af-3deb3ef9e446-container.json  0485d7c7-870f-4661-980f-57d79070e399-container.json  04df6c4c-a3a2-43c8-b5f7-eb4712eb8dcb-container.json  04f54faf-bf54-450c-ae07-b16873c2a770-container.json  04fa4636-7f5c-4740-bca6-f34d443446fa-container.json  0588e9c0-e4ce-4d50-b5cb-a2385da1dd2a-result.json  070f5244-0f84-4a68-9f8f-2cb7f20adc74-result.json  0774d480-6c46-4e02-8f7a-e0e837494846-container.json  07a41e77-d7d8-4c73-9337-946a06e9cd3f-container.json  086c1055-ebba-414f-93be-3dabe5215a0b-container.json  08a477f5-c544-430f-a19c-14f662e2f924-container.json  08ced019-dc66-4955-a946-b2be4b15ec1b-result.json  0907ac74-bed2-4427-8c2f-fd40378bd946-container.json  098be128-ff7a-4d77-81c0-d7f983429895-container.json  09b5b329-1777-4cc7-8272-d892914670d9-result.json  09d47695-21c6-46de-8c48-eb8cf4f476db-container.json  0a3c472f-0658-4a8b-ad46-b45d6c2ab206-container.json  0a833e7b-d18b-4771-879c-be3ba4d79afd-result.json  0aaf824f-f905-4a68-a683-e4480453c654-container.json  0aed8767-8b6a-4208-9eeb-4ff05cadeb59-container.json  0af67b5a-90e1-4d7b-88ba-e22d694c78fe-container.json  0c28bef4-9bb2-440f-9501-ecede07d98f9-container.json  0c421038-8655-4a51-b361-3ef678c52676-container.json  0ca01278-d8ae-4d27-9ddf-f380de92412d-result.json  0cb8f674-0c25-4900-9e0d-28f47d5180ff-container.json  0d0f4468-4957-4c54-9d92-1983044efd0c-container.json  (+598 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  (+1 more)
(+37 files in other folders)
